{
    "name": "easytier",
    "author": "EasyTier Community",
    "version": "2026.07.28.0002",
    "description": "EasyTier networking plugin for Unraid",
    "launch": "Settings/EasyTier",
    "category": "Network",
    "icon": "network"
}
